<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在地的餐飲美食 - 魯肉飯</title>
</head>

<body background="54_jpg.gif">
<embed src="snd.mp3" autostart="true" loop="true" 
hidden="true"></embed>
<p>
<p align="center">★魯肉飯　　　<a href="page2.html">西米露</a>　　　<a href="page3.html">牛肉麵</a>　　　<a href="page4.html">白糖粿</a>　　　<a href="page5.html">心得</a></p>
<p><h4>在地的餐飲美食 &lt;魯肉飯&gt;</p>
</h4>
<p><img src="1.jpg" width="520" height="326" />  <video src="index.mp4" controls="controls"  width="520" height="326"></video>
</p>
<p> 滷肉飯在臺灣被視為極具台灣特色的民眾小吃，在全臺各地都有店家販售，南北有不同的意義。<br />
在北臺灣，滷肉飯為一種淋上含有煮熟碎豬肉或炒香肉燥（豬絞肉）及醬油滷汁的白飯菜餚，有時醬汁裡亦會有香菇丁等的成份在內，與炕肉飯不同，看起來像南臺灣肉燥飯；<br />
「滷肉飯」在臺灣南部是指有著滷汁塊狀肉的切丁滷肉飯，有些店家搭配筍乾醃蘿蔔乾，與彰化的大塊炕肉飯亦不盡相同。<br />
[3] 南台灣的肉燥飯通常是以肥瘦一定比例的豬絞肉滷製，但北台灣的滷肉飯通常用含有豬皮的肥肉切丁滷製，兩者的口感和口味略有不同。 在香港的臺式餐館，<br />
「滷肉飯」大多是使用滷五花肉塊，而「魯肉飯」或「肉燥飯」才大多是使用滷肉碎</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
